MainWindow.xaml

<Window x:Class="Practical_Work__4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_Work__4"
        mc:Ignorable="d"
        Title="Медкарта" Height="432" Width="570">
    <Grid>
        <DataGrid Name="FinanceDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,30,0,0" Height="201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="536"/>
        <ToolBar HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="536" Margin="10,0,0,0">
            <ComboBox Name="comboBox" Width="150" Height="26" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left">
                <ComboBoxItem Content="accounts"/>
                <ComboBoxItem Content="budget_items"/>
                <ComboBoxItem Content="expenses"/>
                <ComboBoxItem Content="income"/>
                <ComboBoxItem Content="tax_rates"/>
                <ComboBoxItem Content="tax_reporting"/>
                <ComboBoxItem Content="transactions"/>
            </ComboBox>
            <Button Name="Add" Content="добавить" Width="69" Height="30" Click="AddClick" Background="White"/>
            <Button Name="Delete" Content="удалить" Width="67" Height="30" Click="DeleteClick" Background="White"/>
            <Button Name="Update" Content="обновить" Width="69" Height="30" Click="UpdateClick" Background="White"/>
            <Button Name="Save" Content="сохранить" Width="66" Height="30" Click="SaveClick" Background="White" HorizontalAlignment="Left"/>
        </ToolBar>
        <TextBox Name="textBox" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Height="94" BorderBrush="#FF9F9F9F" Foreground="Black"/>


    </Grid>
</Window>
